<!DOCTYPE html>
<html>
<head>

	<style>
		
		h1 {color: rgb(0, 0, 0);}

		#div1{
		background-color: rgba(0, 89, 255, 0.50);
		border: 5px solid whitesmoke; border-style: dotted;
		}

		#text1 {color: white; font-size: 60px; font-family: Arial; font-style: italic; text-decoration: overline underline; text-decoration-color: white; letter-spacing: 10px}

		body {background-image: url(https://preview.redd.it/3yy5dkdqjxgy.jpg?width=960&crop=smart&auto=webp&s=772dfd8700cd963e15a996f20ef8aa958aa99ce8); background-repeat: no-repeat; background-size: cover;background-position: center; background-attachment: fixed; background-color: deepskyblue;}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
<h1>Tutubi by Gonzalo K. Flores</h1>

<div id="div1">
	<h1>"hila mo’y tabak …
ang bulaklak, nanginig!
sa paglapit mo."</h1>
</div>

</center>
</body>
</html>